<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">

<head>
    <title>A Visualization Demo of Crime Data in Boston</title>
    <link rel="stylesheet" href="crime_rate_by_neighborhood_scatter.css" charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <style>
        .pg-h1 {
            font: 30px "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }

        .pg-h2 {
            font: 20px "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }

        .dd {

            font: 20px "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            width: 300px;
            height: 30px;
        }

        #crime_rate_by_neighborhood_scatter {
            font: 16px "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }
    </style>
</head>

<body>
    <h1 align="center" class="pg-h1">
        Over the last 4 years, the average crime rate across Boston area is 0.072.
    </h1>
    <h2 align="center" class="pg-h2">
        Select a neighborhood in Boston:
    </h2>
    <div align="center"><select class="dd" id="neighborhood_select" onchange="dropDownCallBack()">
            <option value="Allston">Allston</option>
            <option value="Boston">Boston</option>
            <option value="Brighton">Brighton</option>
            <option value="Brookline">Brookline</option>
            <option value="Cambridge">Cambridge</option>
            <option value="Charlestown">Charlestown</option>
            <option value="Chelsea">Chelsea</option>
            <option value="Dedham">Dedham</option>
            <option value="Dorchester">Dorchester</option>
            <option value="Dorchester Center">Dorchester Center</option>
            <option value="Hyde Park">Hyde Park</option>
            <option value="Jamaica Plain">Jamaica Plain</option>
            <option value="Mattapan">Mattapan</option>
            <option value="Milton">Milton</option>
            <option value="Quincy">Quincy</option>
            <option value="Revere">Revere</option>
            <option value="Roslindale">Roslindale</option>
            <option value="Roxbury">Roxbury</option>
            <option value="Roxbury Crossing">Roxbury Crossing</option>
            <option value="Somerville">Somerville</option>
            <option value="West Roxbury">West Roxbury</option>
            <option value="Winthrop">Winthrop</option>
        </select></div>
    <h2 align="center" class="pg-h2" id="drop_down_display1">
        Crime rate:
    </h2>
    <h2 align="center" class="pg-h2" id="drop_down_display2">
        Average price of property:
    </h2>
    <div align="center" id="crime_rate_by_neighborhood_scatter"></div>
    <div align="center"><svg id="my_dataviz" height=42 width=800></svg></div>
    <div id="crime_rate_by_neighborhood_and_type"></div>
    <script src="crime_rate_by_neighborhood_and_type_scatter.js" charset="utf-8"></script>
    <script src="crime_rate_by_neighborhood_scatter.js" charset="utf-8"></script>
    <script src="d3-tip.js"></script>
    <script>
        function dropDownCallBack() {
            d3.csv("crime_rate_by_neighborhood.csv", function (data) {
                data.forEach(function (d) {
                    if (d.Neighborhood == document.getElementById("neighborhood_select").value) {
                        document.getElementById("drop_down_display1").innerHTML = "Crime rate: " + d["Crime Rate By Neighborhood"];
                    }
                });
            });
            d3.csv("average_price_by_neighborhood.csv", function (data) {
                data.forEach(function (d) {
                    if (d.area == document.getElementById("neighborhood_select").value) {
                        document.getElementById("drop_down_display2").innerHTML = "Average price of property: $" + d["average_price_per_square_feet"] + "/sf";
                    }
                });
            });
        }
    </script>
</body>

</html>